<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Métadonnées essentielles -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Titre et description SEO -->
    <title>Sites web vitrines réalisés par ÉtiqArt – Mode, High-Tech & Beauté</title>
    <meta
      name="description"
      content="Découvrez nos réalisations de sites web vitrines : boutiques Mode, High-Tech et Beauté, optimisées SEO, responsive et sécurisées."
    />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://etiqarts.com/site-e-commerce.html"
    />
    <link
    rel="preload"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    as="style"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
    media="print"
    onload="this.media='all'"
  />
  <noscript>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </noscript>

    <!-- Favicon & thème -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#6f42c1" />

    <!-- Préconnect & CSS non bloquant -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link
      rel="preconnect"
      href="https://cdn.jsdelivr.net/npm"
      crossorigin
    />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      as="style"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
    </noscript>
    <link rel="preload" href="style.css" as="style" />
    <link rel="stylesheet" href="style.css" />

    <!-- JSON-LD pour CollectionPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Sites web vitrines",
      "description": "Nos sites web vitrines réalisés pour nos clients Boutiques Mode, High-Tech et Beauté.",
      "url": "https://etiqarts.com/site-e-commerce.html",
      "publisher": {
        "@type": "Organization",
        "name": "ÉtiqArt",
        "logo": {
          "@type": "ImageObject",
          "url": "https://etiqarts.com/images/favicon.ico"
        }
      }
    }
    </script>
  </head>

  <body>
    <!-- Header & Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!-- <img
              src="images/logo.webp"
              alt="ÉtiqArt"
            height="100" loading="lazy"
            width="150"
            /> -->
            <style>
              .responsive-img {
                aspect-ratio: 2 / 1; /* largeur / hauteur */
                width: 150px;
                height: 100px;
                object-fit: contain;
              }
            </style>
            <img
              src="images/logo.webp"
              alt="ÉtiqArt"
              class="responsive-img"
              loading="lazy"
            />
          </a>
          <button
            class="navbar-toggler text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav"
          >
            <i class="bi bi-list fs-3"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto align-items-center">
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html#presentation">Accueil</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html#services">Services</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html#referencement">Référencement</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item ms-3">
                <a class="btn btn-primary" href="index.html#contact">Devis gratuit</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main>
      <!-- Hero -->
      <section
        class="project-hero text-center"
        style="background: linear-gradient(135deg,#6f42c1 0%,#e83e8c 100%);padding:4rem 0;color:#fff;"
        aria-labelledby="hero-title"
      >
        <div class="container">
          <h1 id="hero-title" style="font-size:2.5rem;font-weight:600;">
            Sites web vitrines
          </h1>
          <p class="lead" style="font-size:1.25rem;">
            Découvrez nos sites web vitrines optimisées SEO, responsive et
            sécurisées
          </p>
        </div>
      </section>

      <!-- Galerie de projets -->
      <section class="py-5" aria-label="Galerie de projets sites web vitrines">
        <div class="container">
          <div class="row g-4">

            <!-- Client A -->
            <article class="col-md-4">
              <div class="card project-card h-100 shadow-sm">
                <div
                  id="carouselClientA"
                  class="carousel slide rounded-top"
                  data-bs-ride="carousel"
                  aria-label="Carousel Client A"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="https://img.freepik.com/free-vector/e-commerce-concept-illustration_114360-1810.jpg"
                        alt="Client A – page d’accueil"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/women-shopping-online-flat-illustration_23-2148465953.jpg"
                        alt="Client A – page produits"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/online-shopping-with-credit-card_23-2148886551.jpg"
                        alt="Client A – paiement sécurisé"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselClientA"
                    data-bs-slide="prev"
                    aria-label="Image précédente"
                  >
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselClientA"
                    data-bs-slide="next"
                    aria-label="Image suivante"
                  >
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
                <div
                  class="project-card-body"
                  style="border-top:3px solid #6f42c1;padding:1.5rem;display:flex;flex-direction:column;justify-content:space-between;background:#fff;transition:background .3s,transform .3s;"
                >
                  <h2
                    class="card-title"
                    style="color:#6f42c1;font-weight:600;margin-bottom:.5rem;"
                  >
                    Client A – Boutique Mode
                  </h2>
                  <p
                    class="card-text"
                    style="color:#6c757d;font-size:.9rem;margin-bottom:1rem;"
                  >
                    Site responsive avec pages produits, panier & paiement SSL.
                  </p>
                  <a
                    href="https://clientA-shop.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-primary"
                  >
                    Visiter le site
                  </a>
                </div>
              </div>
            </article>

            <!-- Client B -->
            <article class="col-md-4">
              <div class="card project-card h-100 shadow-sm">
                <div
                  id="carouselClientB"
                  class="carousel slide rounded-top"
                  data-bs-ride="carousel"
                  aria-label="Carousel Client B"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="https://img.freepik.com/free-vector/online-shopping-concept-with-laptop-cart_23-2148888219.jpg"
                        alt="Client B – page d’accueil"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/technology-ecommerce-concept_23-2148649447.jpg"
                        alt="Client B – page produits"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/credit-card-payment-online_23-2148392540.jpg"
                        alt="Client B – paiement sécurisé"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselClientB"
                    data-bs-slide="prev"
                    aria-label="Image précédente"
                  >
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselClientB"
                    data-bs-slide="next"
                    aria-label="Image suivante"
                  >
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
                <div
                  class="project-card-body"
                  style="border-top:3px solid #6f42c1;padding:1.5rem;display:flex;flex-direction:column;justify-content:space-between;background:#fff;transition:background .3s,transform .3s;"
                >
                  <h2
                    class="card-title"
                    style="color:#6f42c1;font-weight:600;margin-bottom:.5rem;"
                  >
                    Client B – Boutique High-Tech
                  </h2>
                  <p
                    class="card-text"
                    style="color:#6c757d;font-size:.9rem;margin-bottom:1rem;"
                  >
                    Interface moderne, filtres avancés et paiement sécurisé.
                  </p>
                  <a
                    href="https://clientB-tech.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-primary"
                  >
                    Visiter le site
                  </a>
                </div>
              </div>
            </article>

            <!-- Client C -->
            <article class="col-md-4">
              <div class="card project-card h-100 shadow-sm">
                <div
                  id="carouselClientC"
                  class="carousel slide rounded-top"
                  data-bs-ride="carousel"
                  aria-label="Carousel Client C"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="https://img.freepik.com/free-vector/flat-design-e-commerce-logos-pack_23-2148953426.jpg"
                        alt="Client C – page d’accueil"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/beauty-cosmetics-flat-lay_23-2149071661.jpg"
                        alt="Client C – page produits"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="https://img.freepik.com/free-vector/online-beauty-store-shopping-concept_23-2148742220.jpg"
                        alt="Client C – paiement sécurisé"
                        width="600"
                        height="300"
                        loading="lazy"
                        style="object-fit:cover;"
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselClientC"
                    data-bs-slide="prev"
                    aria-label="Image précédente"
                  >
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselClientC"
                    data-bs-slide="next"
                    aria-label="Image suivante"
                  >
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
                <div
                  class="project-card-body"
                  style="border-top:3px solid #6f42c1;padding:1.5rem;display:flex;flex-direction:column;justify-content:space-between;background:#fff;transition:background .3s,transform .3s;"
                >
                  <h2
                    class="card-title"
                    style="color:#6f42c1;font-weight:600;margin-bottom:.5rem;"
                  >
                    Client C – Boutique Beauté
                  </h2>
                  <p
                    class="card-text"
                    style="color:#6c757d;font-size:.9rem;margin-bottom:1rem;"
                  >
                    Design épuré, galerie produits et paiement en un clic.
                  </p>
                  <a
                    href="https://clientC-beaute.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-primary"
                  >
                    Visiter le site
                  </a>
                </div>
              </div>
            </article>

          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-inner">
        <!-- À propos -->
        <div class="footer-block footer-about">
          <h5>À propos</h5>
          <p>
            ÉtiqArt, votre agence digitale en Côte d’Ivoire, accompagne vos
            projets web, mobile et branding depuis 2018.
          </p>
        </div>

        <!-- Liens utiles -->
        <div class="footer-block footer-links">
          <h5>Liens utiles</h5>
          <ul>
            <li><a href="#presentation">Accueil</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div class="footer-block footer-contact">
          <h5>Contact</h5>
          <p><i class="bi bi-telephone-fill"></i>+225 05 84 30 96 96</p>
          <p><i class="bi bi-envelope-fill"></i>contact@etigart.ci</p>
          <p><i class="bi bi-geo-alt-fill"></i>Abidjan, Côte d’Ivoire</p>
        </div>

        <!-- Newsletter & Réseaux -->
        <div class="footer-block footer-news">
          <h5>Newsletter</h5>
          <form>
            <input type="email" placeholder="Votre email" required />
            <button type="submit">OK</button>
          </form>
          <h5 class="mt-4">Suivez-nous</h5>
          <div class="footer-social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; 2025 ÉtiqArt · Tous droits réservés
      </div>
    </footer>


    <!-- JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </body>
</html>
