
      :root {
        --blue-dark: #0a2240;
        --yellow: #ffd500;
        --white: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      .nav-link:focus, .nav-link:hover {
        color: var(--yellow);
      }
      body {
        background: var(--blue-dark);
        color: var(--white);
        font-family: "Open Sans", sans-serif;
      }
      a,
      .nav-link {
        color: var(--white);
      }
      .navbar {
        background: var(--blue-dark) !important;
      }
      .btn-primary {
        background: var(--yellow);
        border-color: var(--yellow);
        color: var(--blue-dark);
        font-weight: 600;
      }
      .btn-outline-light {
        color: var(--white);
        border-color: var(--white);
      }
      h2,
      h3,
      h5 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      /* CSS additionnel pour Portfolio */
      .portfolio .position-relative {
        cursor: pointer;
      }
      .portfolio .overlay {
        background: rgba(10, 34, 64, 0.7);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .portfolio .position-relative:hover .overlay {
        opacity: 1;
      }

      /* Services cards */
      .services .card {
        border-radius: 0.75rem;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .services .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      }

      /* Portfolio cards */
      .portfolio .card {
        border-radius: 0.5rem;
        overflow: hidden;
      }

      /* Projets réalisés */
      .projects-realized .card {
        border-radius: 0.5rem;
        background: var(--white);
        color: var(--blue-dark);
      }
  
   
      :root {
        --footer-bg: #0a2240;
        --footer-gradient: linear-gradient(135deg, #0a2240 0%, #162a53 100%);
        --footer-accent: #ffc107;
        --footer-text: #ffffff;
        --footer-muted: #c0c0c0;
      }

      footer {
        position: relative;
        background: var(--footer-gradient);
        color: var(--footer-text);
        overflow: hidden;
      }

      /* Séparation en vague (clip-path) */
      footer::before {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        height: 80px;
        background: var(--footer-bg);
        clip-path: polygon(
          0 100%,
          20% 50%,
          40% 100%,
          60% 50%,
          80% 100%,
          100% 50%,
          100% 100%,
          0% 100%
        );
        z-index: 1;
      }

      .footer-inner {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        padding: 4rem 2rem 2rem;
      }

      .footer-block h5 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        position: relative;
        padding-bottom: 0.5rem;
      }
      .footer-block h5::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 3px;
        background: var(--footer-accent);
        border-radius: 2px;
      }

      .footer-block p,
      .footer-block li,
      .footer-block a {
        font-size: 0.9rem;
        color: var(--footer-muted);
      }
      .footer-block a:hover {
        color: var(--footer-text);
        text-decoration: none;
      }

      .footer-links ul {
        list-style: none;
        padding: 0;
      }
      .footer-links li + li {
        margin-top: 0.5rem;
      }

      .footer-contact i {
        color: var(--footer-accent);
        margin-right: 0.5rem;
      }

      .footer-news form {
        display: flex;
        gap: 0.5rem;
      }
      .footer-news input {
        flex: 1;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 2rem;
        outline: none;
      }
      .footer-news button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 2rem;
        background: var(--footer-accent);
        color: var(--footer-bg);
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
      }
      .footer-news button:hover {
        background: darken(var(--footer-accent), 10%);
      }

      .footer-social a {
        display: inline-block;
        margin-right: 1rem;
        font-size: 1.5rem;
        color: var(--footer-text);
        position: relative;
        transition: color 0.3s;
      }
      .footer-social a::after {
        content: "";
        position: absolute;
        inset: -5px;
        border-radius: 50%;
        background: rgba(255, 193, 7, 0.3);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .footer-social a:hover {
        color: var(--footer-accent);
      }
      .footer-social a:hover::after {
        opacity: 1;
      }

      .footer-bottom {
        text-align: center;
        padding: 1rem 0 2rem;
        font-size: 0.8rem;
        color: var(--footer-muted);
      }